REACT_APP_FIREBASE_KEY="AIzaSyDU3q2QcPcciOuXy0dw1iNAHRVtEtZv2Q0"
REACT_APP_FIREBASE_DOMAIN="test-ylt.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://test-ylt.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="1:290169252727:web:9a061726d7410819424f72"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-ylt.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=290169252727
